
<?php
class JConfig {
    /* Site Settings */
    var $offline = '0';
    var $offline_message = 'This site is down for maintenance.<br /> Please check back again soon.';
    var $sitename = 'sewingseedsofliteracy.org';
    var $editor = 'tinymce';
    var $list_limit = '20';
    var $legacy = '0';
    /* Debug Settings */
    var $debug = '0';
    var $debug_lang = '0';
    /* Database Settings */
    var $dbtype = 'mysql';
    var $host = 'localhost';
    var $user = 'joomla_1167505367';
    var $password = '23fc7a574e52e67a993f38618af14527';
    var $db = 'joomla_1167505367';
    var $dbprefix = 'jos_';
    /* Server Settings */
    var $live_site = '';
    var $secret = 'e5a5b1455fcadbc2cbcab135244775cf';
    var $gzip = '0';
    var $error_reporting = '-1';
    var $helpurl = 'http://help.joomla.org';
    var $xmlrpc_server = '0';
    var $ftp_host = '127.0.0.1';
    var $ftp_port = '21';
    var $ftp_user = '';
    var $ftp_pass = '';
    var $ftp_root = '';
    var $ftp_enable = '0';
    /* Locale Settings */
    var $offset = '0';
    var $offset_user = '0';
    /* Mail Settings */
    var $mailer = 'mail';
    var $mailfrom = 'root@sewingseedsofliteracy.org'; // should be site owner
    var $fromname = 'sewingseedsofliteracy.org';
    var $sendmail = '/usr/sbin/sendmail';
    var $smtpauth = '0';
    var $smtpuser = '';
    var $smtppass = '';
    var $smtphost = 'localhost';
    /* Cache Settings */
    var $caching = '0';
    var $cachetime = '15';
    var $cache_handler = 'file';
    /* Meta Settings */
    var $MetaDesc = 'Joomla! - the dynamic portal engine and content management system';
    var $MetaKeys = 'joomla, Joomla';
    var $MetaTitle = '1';
    var $MetaAuthor = '1';
    /* SEO Settings */
    var $sef           = '0';
    var $sef_rewrite   = '0';
    var $sef_suffix    = '0';
    /* Feed Settings */
    var $feed_limit   = 10;
    var $log_path = '/home/webadmin/sewingseedsofliteracy.org/html/joomla/logs';
    var $tmp_path = '/home/webadmin/sewingseedsofliteracy.org/html/joomla/tmp';
    /* Session Setting */
    var $lifetime = '15';
    var $session_handler = 'database';
}
?>

